# name: LHCI

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# jobs:
#   lhci-checks:
#     # The type of runner that the job will run on
#     runs-on: ubuntu-20.04

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v2

#       - name: lighthouse_audit
#         uses: treosh/lighthouse-ci-action@v3
#         with:
#           urls: |
#             https://timmybytes.com
#             https://timmybytes.com/pages/about.html
#             https://timmybytes.com/pages/work.html
#             https://timmybytes.com/pages/contact.html
#           uploadArtifacts: true # save results as an action artifacts
#           temporaryPublicStorage: true

